<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../css/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js" ></script>
    <title>崑山資管</title>
  </head>
  <body>
    <header>
      <div class="sidebar">
        <div class="menu">
          <div id="main">
            <span class="hamburg" onclick="openNav()">&#9776;<p>MENU</p></span>
          </div>
        </div>
        <div class="logo">
          <a href="index.html"><img src="../images/logo.png"></a>
        </div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn sidenav-a" onclick="closeNav()">&times;</a>
          <a class="sidenav-a" href="about.html">崑山資管</a>
          <a class="sidenav-a" href="area.html">社會責任</a>
          <a class="sidenav-a" href="news.html">最新消息</a>
          <a class="sidenav-a" href="activity.html">活動紀錄</a>
          <div class="sidenav-fanslink">
            <div class="sidenav-fanslink-div">
              <a target="_blank" href="https://www.facebook.com/%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8%E8%B3%87%E8%A8%8A%E7%AE%A1%E7%90%86%E7%B3%BB-419324881600579/">
                <i class="fab fa-facebook"></i>
              </a>
            </div>  
            <div class="sidenav-fanslink-div">
              <a href="">
                <i class="fab fa-line"></i>
              </a>
            </div>  
            <div class="sidenav-fanslink-div">
              <a href="">
                <i class="fab fa-youtube"></i>
              </a>
            </div>  
          </div>
        </div>
        <div class="fanslink">
          <div class="fanslink-div">
            <a target="_blank" href="https://www.facebook.com/%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8%E8%B3%87%E8%A8%8A%E7%AE%A1%E7%90%86%E7%B3%BB-419324881600579/">
              <i class="fab fa-facebook"></i>
            </a>
          </div>  
          <div class="fanslink-div">
            <a href="">
              <i class="fab fa-line"></i>
            </a>
          </div>  
          <div class="fanslink-div">
            <a href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>  
        </div>
      </div>
      <div class="content">
        <div class="page-title">
          崑山資管 
        </div>
        <div class="titleline">
        </div>
        <div class="container-fluid about-content">
          <div class="row">
            <div class="col-xl-6 col-lg-12 about-text">
              <h4>/ 關於崑山資管 /</h4>
              <h6>系逐年將招生的重心由高職的資訊處理類調整成多媒體類，並透過入班宣導、系網頁的動態文宣及系所參訪等方式招收高職機電類、資訊處理類與多媒體類的學生就讀本系。</h6>
              <p>
                <i class="fas fa-circle-notch"></i>&nbsp;配合資訊產業之發展需求，培養理論實務兼顧的人才<br>
                <i class="fas fa-circle-notch"></i>&nbsp;提升學生人文及道德素養，養成成熟世界公民的特質<br> 
                <i class="fas fa-circle-notch"></i>&nbsp;透過系所之專業學程教育，強化學生的就業競爭能力
              </p>
              <div class="about-btn">
                <i class="fas fa-angle-double-down"></i>
              </div>
            </div>
            <div class="col-xl-6 col-lg-12 about-img">
            </div>
          </div>
        </div> 
        <div class="container-fluid about-surroundings">
          <div class="row">
            <div class="col-xl-2 col-lg-1 col-md-1 col-sm-2 as-1"> 
            </div>   
            <div class="col-xl-3 col-lg-5 col-md-7 col-sm-7 as-2"> 
              <h4>資管環境介紹</h4>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-4 col-sm-3 as-3"> 
            </div>
            <div class="col-md-12 as-box">
              <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about1.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about1.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about3.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about4.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about2.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about2.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about1.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                  <a href="">
                  <div class="col-md-12 as-box-div">
                    <img src="../images/about1.jpg">
                    <div class="as-box-div-name">
                      專業攝影教室
                    </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid about-contact">
          <div class="row">
            <div class="col-xl-2 col-lg-1 col-md-1 col-sm-2 as-1"> 
            </div>   
            <div class="col-xl-3 col-lg-5 col-md-7 col-sm-7 as-2"> 
              <h4>資管聯絡資訊</h4>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-4 col-sm-3 as-3"> 
            </div>
            <div class="col-md-12 as-box">
              <div class="row">
                <div class="col-lg-4 about-contact-local">
                  <p>
                    <i class="fas fa-circle-notch"></i>&nbsp;系辦位置：I4204 (資科四館二樓)<br>
                    <i class="fas fa-circle-notch"></i>&nbsp;地址：台南市永康區崑大路195號  
                  </p>
                </div> 
                <div class="col-lg-4 about-contact-phone">
                  <p>
                    <i class="fas fa-circle-notch"></i>&nbsp;連絡電話： (06) 2727175 轉290<br>
                    <i class="fas fa-circle-notch"></i>&nbsp;專線電話： (06) 2050545<br>
                    <i class="fas fa-circle-notch"></i>&nbsp;傳真電話： (06) 2050587
                  </p>
                </div> 
                <div class="col-lg-4 about-contact-people">
                  <p>
                    <i class="fas fa-circle-notch"></i>&nbsp;系主任：曾生元<br>
                    &nbsp;&nbsp;&nbsp;E-MAIL：tsy1016@gmail.com<br>
                    <i class="fas fa-circle-notch"></i>&nbsp;系助理：林維倫<br>
                    &nbsp;&nbsp;&nbsp;E-MAIL： mis@mail.ksu.edu.tw    
                  </p>  
                </div>  
              </div>
            </div>  
          </div>
        </div>
        <div class="col-md-12 footer">
          Copyright © 崑山科技大學資訊管理系 2020. All Rights Reserved   Design by TSY-team
        </div> 
      </div>  
    </header>
  </body>
  <!--menu選單 -->
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("main").style.display = "none";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("main").style.display = "block";
  }
  </script>
</html>