<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../css/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js" ></script>
    <title>最新消息</title>
  </head>
  <body>
    <header>
      <div class="sidebar">
        <div class="menu">
          <div id="main">
            <span class="hamburg" onclick="openNav()">&#9776;<p>MENU</p></span>
          </div>
        </div>
        <div class="logo">
          <a href="index.html"><img src="../images/logo.png"></a>
        </div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn sidenav-a" onclick="closeNav()">&times;</a>
          <a class="sidenav-a" href="about.html">崑山資管</a>
          <a class="sidenav-a" href="area.html">社會責任</a>
          <a class="sidenav-a" href="news.html">最新消息</a>
          <a class="sidenav-a" href="activity.html">活動紀錄</a>
          <div class="sidenav-fanslink">
            <div class="sidenav-fanslink-div">
              <a target="_blank" href="https://www.facebook.com/%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8%E8%B3%87%E8%A8%8A%E7%AE%A1%E7%90%86%E7%B3%BB-419324881600579/">
                <i class="fab fa-facebook"></i>
              </a>
            </div>  
            <div class="sidenav-fanslink-div">
              <a href="">
                <i class="fab fa-line"></i>
              </a>
            </div>  
            <div class="sidenav-fanslink-div">
              <a href="">
                <i class="fab fa-youtube"></i>
              </a>
            </div>  
          </div>
        </div>
        <div class="fanslink">
          <div class="fanslink-div">
            <a target="_blank" href="https://www.facebook.com/%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8%E8%B3%87%E8%A8%8A%E7%AE%A1%E7%90%86%E7%B3%BB-419324881600579/">
              <i class="fab fa-facebook"></i>
            </a>
          </div>  
          <div class="fanslink-div">
            <a href="">
              <i class="fab fa-line"></i>
            </a>
          </div>  
          <div class="fanslink-div">
            <a href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>  
        </div>
      </div>
      <div class="content">
        <div class="page-title">
          最新消息 
        </div>
        <div class="titleline">
        </div>
        <div class="container news-classbox">
          <div class="row">
            <button class="col-md-2 col-sm-3 news-classbox-btn active">消息總覽</button>
            <button class="col-md-2 col-sm-3 news-classbox-btn">最新消息</button>
            <button class="col-md-2 col-sm-3 news-classbox-btn">公文公告</button>
            <button class="col-md-2 col-sm-3 news-classbox-btn">活動訊息</button>
          </div>
        </div>
        <div class="container-fluid news-contnt">
          <div class="container" style="overflow-x:auto;">
            <table>
              <tr>
                <th>類別</th>
                <th>標題</th>
                <th>發佈時間</th>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
              <tr>
                <td>最新消息</td>
                <td>
                  <a href="newspage.html">【台南旅遊】崎聚漫遊龍崎老街x龍崎美食景點x崎聚市集。台南最新打卡私房景點推薦!
                  </a>
                </td>
                <td>2020/09/10</td>
              </tr>
            </table>
          </div> 
        </div> 
        <div class="container pagebox">
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
        <div class="col-md-12 footer">
          Copyright © 崑山科技大學資訊管理系 2020. All Rights Reserved   Design by TSY-team
        </div>
      </div>  
    </header>
  </body>
  <!-- menu選單 -->
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("main").style.display = "none";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("main").style.display = "block";
  }
  </script>
</html>